<!DOCTYPE html>

<html>
    <head>
    	<meta charset="utf-8" />
        <link rel="stylesheet" href="../Styles/styleAcceuil.css" />
        <title>Site de l'US Soudan</title>
    </head>   

    <body>
    	<div id="bloc_page">
    	
			<header>

				<div class="head">
					<div class="head2">
					<div class="logo">

						<img src="images/mini_logo_soudan.png" alt="logoUSS" title="logoUSS" class="logoUSS"> <!-- image logo soudan -->

					</div>


					<div class="titre_page">

						<h2 class="titre_principal"><span class="lettre1">U</span>nion</h2>
						<h2 class="titre_principal"><span class="lettre1">S</span>portive</h2>
						<h2 class="titre_principal"><span class="lettre1">S</span>oudanaise</h2>

					</div>
					</div>
					<nav>
						<ul>
							<li><a href="#">Accueil</a></li>
							<li><a href="#">Convocations</a></li>
							<li><a href="#">Absences</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</nav>

				</div>

			</header>	

			<article class="articleAccueil">
				
				<h2>Le club : Union Sportive Soudanaise</h2>
				<h4>par Thomas Garnache</h4>

				<div class="contenuarticle">
				<p style="text-indent:4em" id="ptiteIntro">
				Bonjour à vous qui visitez ce site !
				</p>

				<p style="text-indent:2em">
				Vous vous trouvez sur le site du club de football de la commune de Soudan : <strong>l'Union Sportive Soudanaise (USS)</strong>. 
				C'est un club très actif dans lequel on retrouve les jeunes joueurs, les joueurs séniors et toutes les personnes qui participent de près ou de loin à sa vie active : le personnel du Bureau, les arbitres et tous les bénévoles qui sont d'une aide précieuse. Le club possède une école de football qui lui permet d'avoir des joueurs dans les catégories les plus jeunes : de U6 jusqu'à U13 ! Les joueurs U15 à U18 se retrouvent dans un groupement jeune avec les communes voisines. 
				</p>

				<p style="text-indent:2em">
				Les entraînements séniors se déroulent tous les mardi soirs et vendredi soirs à partir de 19H15.
				</p>

				</div>
			</article>
			


			<footer>
				
			    <div class="foot">
				    <p>
				    	    <a href="#">réseaux sociaux</a>
				    </p>
				    <p>
				    	    <a href="#">à propos</a>
				    </p>
				    <p>
				    	    <a href="#">l'équipe du site</a>
				    </p>
			    </div>

			</footer>
    	</div>

    </body>

</html>