body
{
	font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
	color:black;
	background-color: #87CEEB;
}

#bloc_page
{

	width: 75%;
	margin: auto;
}

/* HEADER */

header
{
	display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.head
{
	width: 100%;
	min-width: 875px;
	display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-radius: 10px;
    background-image: url(../HTML/images/fond_foot.jpg);
	background-repeat: no-repeat;
	background-size: cover;
    border: 1px solid black;
}

.head2
{
	display: flex;
	justify-content: space-between;
}

.logo
{

}

.logoUSS{
	padding-top: 12px;
	height: 90%;
}

.titre_page
{
	margin-left: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #FF3333;
}

.lettre1
{
	color: #333333;
	font-size: 1.5em;
}

.titre_principal
{}

/* NAV (menu dans l'entête)*/

nav
{
	max-width: 100%
}

nav ul
{
    list-style-type: none;
    display: flex;
}

nav li
{
	margin-right: 15px;
}

nav a
{
	font-weight: bold;
	font-size: 1.8em;
    color: #333333;
    background-color: #FF4444;
    border : 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    padding: 2px;
}

nav a:hover
{
	font-weight: bold;
	color: #000;
	background-color: #F00;    
	border-radius: 10px;
}

/* FOOTER */

.foot{
	background-color: #888888;
	display: flex;
    justify-content: space-around;
    border-radius: 10px;
    padding: auto;
    margin-top: 20px;
    height: 25px;
}

.foot a{
	color:#222222 ;
	text-decoration: none;
}

.foot a:hover{
	color: black;
	text-decoration: underline;
}

.foot p{
	margin: auto;
}

/* ARTICLE PRINCIPAL ACCUEIL*/

.articleAccueil {

	margin-top: 20px;
	font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	border:3px solid black;
	background-color: #FFDEAD;

}

.articleAccueil h2 {

	text-align: center;
	font-size: 1.8em;
	margin: auto;
	margin-top: 10px;
	text-decoration: underline;
}

.articleAccueil h4{
	color: #383838;
	text-align: right;
	margin-right: 15px;
	font-style: italic;
}

.articleAccueil p{
	text-align: justify;
	padding-left: 15px;
	padding-right: 15px;

}

.contenuarticle
{
	padding: 20px;
}

#ptiteIntro
{
	font-size: 18px;
}
